# es-springboot-starter

./: README.md  pom.xml
src/main/java/com/cenck/es/annotation/: EnableEs.java  EsComponentScan.java
src/main/java/com/cenck/es/bean/: EsClient.java  EsCrudTemplate.java
src/main/java/com/cenck/es/boot/: EsBootProp.java  EsComponentScanRegister.java  EsRootConfiguration.java
src/main/java/com/cenck/es/constant/: EsBootConstant.java
src/main/java/com/cenck/es/model/: Entity.java  EsCriteria.java  EsFilterBean.java  EsResult.java  FilterNode.java
src/main/java/com/cenck/es/util/: JsonMapper.java
src/test/java/: EsTest.java  application.yml
